MONGODB_URI = "mongodb+srv://ecommerce_db:ikH3FfuI0suKy1uu@cluster0.adpkbsp.mongodb.net"
CLOUDINARY_API_KEY = "844471442623264"
CLOUDINARY_SECRET_KEY = "VDnSFMA9-Womf8ZHjoI70djQJhc"
CLOUDINARY_NAME = "dgz3ansnt"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"